<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso Para Solicitante de Firma | GDE Santa Cruz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body style="margin: 0;  padding: 0;  border: 0;  font-size: 100%;  font: inherit;  vertical-align: baseline;  line-height: 1; background-color: #262c61;">
<!-- COMIENZO DE tabla -->
    <table style="text-align: left; width: 100vw; height: 90vh;" border="0" cellpadding="0" cellspacing="0" bordercolor="a0a0a0">
<!-- COMIENZO DE header -->
    <tr>
      <td height="150px" bgcolor="#262c61" style="text-align: center">
        <img style="width: 10vh; padding: 15px 35px 10px 15px" alt="Logo" title="Logo Santa Cruz" src="cid:logo">
      </td>
      <td bgcolor="#262c61" style="text-align: left; font-size: 36px; color: #FFFFFF; font-family: Montserrat, sans-serif;">
        <strong>GDE</strong> - Porta Firma
      </td>
    </tr>
<!-- FIN DE HEADER -->
        <tr>
          <td colspan="3" bgcolor="#F4F9FF" style="text-align: left; padding: 25px 25px 25px 25px; font-family: Montserrat, sans-serif;">
          <p><br>
          <span>Se&ntilde;or/a <span style="font-weight: bold;">${nombreCompletoDestinatario}</span></span></p>
          <div style="margin-left:50px;"> <span>Le informamos que Ud. tiene una nueva solicitud de firma pendiente. </span> <br>
            <br>
            <span style="font-weight: bold;">Datos de la solicitud:</span>
            <ul>
              <li>Referencia: ${motivo}</li>
              <li>Fecha de creaci&oacute;n: ${fechaPedidoFirma}</li>
              <li>Sistema origen: ${sistemaOrigen}</li>
              <li>Creada por: ${nombreCompletoRemitenteCreador}</li>
            </ul>
          </div>
<!-- COMIENZO DE footer -->
<tr>
  <td height="75px" bgcolor="#262c61" style="text-align: center;">
    <img style="width: 5vh; padding: 5px 0px 5px 5px" alt="Logo" title="Logo Santa Cruz" src="cid:logo">
  </td>
  <td bgcolor="#262c61" style="text-align: left; font-size: 12px; color: #FFFFFF; font-family: Montserrat; padding: 5px 5px 5px 5px">
    <small><span style="font-family: Arial; font-size: 12px; color:#FFFFFF"><span style="text-decoration: underline; font-weight: bold;">ATENCIÓN:</span> El siguiente es un mensaje generado automáticamente por el <span style="font-weight: bold;">Sistema de Administración de Usuarios </span>del <span style="font-weight: bold;">Gobierno de la Provincia de Santa Cruz</span> y no debe ser respondido.</span></small>
  </td>
</tr>
<!-- FIN DE footer -->
</table>
</body>
</html>